-- ====================== --
--   POINTS OF INTEREST   --
-- ====================== --


ALTER TABLE `locales_points_of_interest` CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
INSERT IGNORE INTO `locales_points_of_interest` (`entry`) SELECT `entry` FROM `points_of_interest`;

UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Posada Orgullo de Leon' WHERE `entry`= '1000' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Erma' WHERE `entry`= '1001' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Zaldimar Wefhellt' WHERE `entry`= '1002' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Hermano Wilhelm' WHERE `entry`= '1003' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sacerdotisa Josetta' WHERE `entry`= '1004' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Keryn Sylvius' WHERE `entry`= '1005' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maximillian Crowe' WHERE `entry`= '1006' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lyria Du Lac' WHERE `entry`= '1007' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Alquimista Mallory' WHERE `entry`= '1008' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Herrero Argus' WHERE `entry`= '1009' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Tomas' WHERE `entry`= '1010' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Michelle Belle' WHERE `entry`= '1011' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lee Moreno' WHERE `entry`= '1012' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lee Brown' WHERE `entry`= '1013' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Inscripcion de Ventormenta' WHERE `entry`= '1015' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Herbolario Pomeroy' WHERE `entry`= '1016' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Adele Fielder' WHERE `entry`= '1017' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Helene Desollapelambres' WHERE `entry`= '1018' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Eldrin' WHERE `entry`= '1019' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Casa de Subastas de Ventormenta' WHERE `entry`= '1020' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Banco de Ventormenta' WHERE `entry`= '1021' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Puerto de Ventormenta' WHERE `entry`= '1023' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Tranvia Subterraneo' WHERE `entry`= '1025' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'La Rosa aurea' WHERE `entry`= '1026' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maestro de Grifos de Ventormenta' WHERE `entry`= '1027' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Centro de Viajeros de Ventormenta' WHERE `entry`= '1028' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cerrajeria de Ventormenta' WHERE `entry`= '1029' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Jenova Petrescudo' WHERE `entry`= '1030' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Woo Ping' WHERE `entry`= '1031' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sala de los Campeones' WHERE `entry`= '1032' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maestros de Batalla de Ventormenta' WHERE `entry`= '1034' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Peluqueria de Ventormenta' WHERE `entry`= '1035' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'El Parque' WHERE `entry`= '1036' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'La Piel Protectora' WHERE `entry`= '1037' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Santuario de Magos' WHERE `entry`= '1038' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Catedral de la Luz' WHERE `entry`= '1039' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Catedral de la Luz' WHERE `entry`= '1040' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Ventormenta - Casa de Picaros' WHERE `entry`= '1041' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Clarividente Umbrua' WHERE `entry`= '1042' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'El Cordero Degollado' WHERE `entry`= '1043' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Barracones de Ventormenta' WHERE `entry`= '1044' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'El Rincon del Alquimista' WHERE `entry`= '1045' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Therum Forjahonda' WHERE `entry`= '1046' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Taberna del Cerdo Borracho' WHERE `entry`= '1048' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lucan Cordell' WHERE `entry`= '1049' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lilliam Chispeje' WHERE `entry`= '1050' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shaina Fuller' WHERE `entry`= '1051' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Arnold Leland' WHERE `entry`= '1052' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'utiles de Alquimia' WHERE `entry`= '1053' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Inscripcion de Ventormenta' WHERE `entry`= '1054' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'La Piel Protectora' WHERE `entry`= '1055' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Gelman Petramano' WHERE `entry`= '1056' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'La Piel Protectora' WHERE `entry`= '1057' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Textiles de Duncan' WHERE `entry`= '1058' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Casa de Subastas de Forjaz' WHERE `entry`= '1059' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Las Arcas' WHERE `entry`= '1060' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Centro de Viajeros de Forjaz' WHERE `entry`= '1066' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maestro de Grifos de Forjaz' WHERE `entry`= '1067' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Taberna Roca de Fuego' WHERE `entry`= '1068' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Buzon de Forjaz' WHERE `entry`= '1069' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Ulbrek Manofuego' WHERE `entry`= '1071' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Armas Mil Maderas' WHERE `entry`= '1072' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Peluqueria de Forjaz' WHERE `entry`= '1075' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maestros de Batalla de Forjaz' WHERE `entry`= '1076' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'La Sala Militar' WHERE `entry`= '1077' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'La Sala Mistica' WHERE `entry`= '1078' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'La Sala Mistica' WHERE `entry`= '1079' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'La Sala Mistica' WHERE `entry`= '1080' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Picaros de Forjaz' WHERE `entry`= '1082' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Brujos de Forjaz' WHERE `entry`= '1084' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'La Sala Militar' WHERE `entry`= '1085' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Chamanes de Forjaz' WHERE `entry`= '1086' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Pociones y Cocteles de Burbubaya' WHERE `entry`= '1087' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'La Gran Fundicion' WHERE `entry`= '1088' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Tranvia Subterraneo' WHERE `entry`= '1089' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Arcaneria de Cardopelusa' WHERE `entry`= '1090' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Gadgets de Springspindle' WHERE `entry`= '1092' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Medico de Forjaz' WHERE `entry`= '1093' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'El Pescador Nomada' WHERE `entry`= '1094' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Medico de Forjaz' WHERE `entry`= '1095' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Inscripcion de Forjaz' WHERE `entry`= '1097' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Articulos de Cuero Bueneje' WHERE `entry`= '1098' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Gremio de Mineria de Montanahonda' WHERE `entry`= '1099' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Bienes de Cuero de Finespindle' WHERE `entry`= '1100' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sastreria Petrocejas' WHERE `entry`= '1101' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Destileria Cebatruenos' WHERE `entry`= '1102' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shelby Petrepiedra' WHERE `entry`= '1106' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Grif Corazon Salvaje' WHERE `entry`= '1107' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Azar Martillopujante' WHERE `entry`= '1109' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Magis Chispamanto' WHERE `entry`= '1110' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maxan Anvol' WHERE `entry`= '1111' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Hogral Bakkan' WHERE `entry`= '1112' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Gimrizz Molaro' WHERE `entry`= '1113' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Granis Hachaveloz' WHERE `entry`= '1114' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Tognus Fuegosilex' WHERE `entry`= '1115' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Gremlock Pilsnor' WHERE `entry`= '1116' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Thamner Pol' WHERE `entry`= '1118' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Paxton Ganter' WHERE `entry`= '1119' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Casa de Subastas de Darnassus' WHERE `entry`= '1123' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Banco de Darnassus' WHERE `entry`= '1124' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maestro de Hermandades de Darnassus' WHERE `entry`= '1127' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Posada de Darnassus' WHERE `entry`= '1128' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Buzon de Darnassus' WHERE `entry`= '1129' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Alassin' WHERE `entry`= '1130' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Ilyenia Fuegolunar' WHERE `entry`= '1131' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maestros de Batalla de Darnassus' WHERE `entry`= '1132' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Druidas de Darnassus' WHERE `entry`= '1133' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Cazadores de Darnassus' WHERE `entry`= '1134' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'El Templo de la Luna' WHERE `entry`= '1135' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Picaros de Darnassus' WHERE `entry`= '1136' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Bancal de los Guerreros' WHERE `entry`= '1137' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Alquimia de Darnassus' WHERE `entry`= '1138' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Cocina de Darnassus' WHERE `entry`= '1139' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Encantamiento de Darnassus' WHERE `entry`= '1140' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Primeros Auxilios de Darnassus' WHERE `entry`= '1141' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Pesca de Darnassus' WHERE `entry`= '1142' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Inscripcion de Darnassus' WHERE `entry`= '1144' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Peleteria de Darnassus' WHERE `entry`= '1145' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Entrenador de Desuello de Darnassus' WHERE `entry`= '1146' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sastre de Darnassus' WHERE `entry`= '1147' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Posada Dolanaar' WHERE `entry`= '1148' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Seriadne' WHERE `entry`= '1149' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Kal' WHERE `entry`= '1150' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dazalar' WHERE `entry`= '1151' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Laurna Luzdelalba' WHERE `entry`= '1152' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Jannok Brison' WHERE `entry`= '1153' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Kyra Espada del Viento' WHERE `entry`= '1154' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cyndra Suavesusurro' WHERE `entry`= '1155' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Alanna Cuervojo' WHERE `entry`= '1157' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Zarrin' WHERE `entry`= '1158' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Byancie' WHERE `entry`= '1159' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Malorne Filohoja' WHERE `entry`= '1161' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Nadyia Tejecrin' WHERE `entry`= '1163' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Radnaal Tejecrin' WHERE `entry`= '1164' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Inscripcion de Orgrimmar' WHERE `entry`= '1182' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Banco de Orgrimmar' WHERE `entry`= '1186' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Embajada de la Horda' WHERE `entry`= '1188' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'La Torre del Cielo' WHERE `entry`= '1189' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Posada de Orgrimmar' WHERE `entry`= '1190' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Buzon de Orgrimmar' WHERE `entry`= '1192' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Casa de Subastas de Orgrimmar' WHERE `entry`= '1193' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Torre de Zepelin Oeste de Orgrimmar' WHERE `entry`= '1195' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sayoc y Hanashi' WHERE `entry`= '1196' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Xon´cha' WHERE `entry`= '1199' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sala de las Leyendas' WHERE `entry`= '1201' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maestros de Batalla, Orgrimmar' WHERE `entry`= '1202' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Peluqueria de Orgrimmar' WHERE `entry`= '1203' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Recinto de los Cazadores de Orgrimmar' WHERE `entry`= '1204' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cabana de Brezo' WHERE `entry`= '1207' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Alquimia y Pociones de Yelmak' WHERE `entry`= '1208' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Recinto de los Espiritus' WHERE `entry`= '1209' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Fortaleza de Thrall' WHERE `entry`= '1210' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Hermandad de la Oscuridad' WHERE `entry`= '1211' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Enclave Fuego Oscuro' WHERE `entry`= '1212' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Bastion de los Valientes' WHERE `entry`= '1213' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'El Yunque en Llamas' WHERE `entry`= '1215' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Fosa de Lava de Borstan' WHERE `entry`= '1216' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Runas de Godan' WHERE `entry`= '1220' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Taller de Nogg' WHERE `entry`= '1222' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Larga Vida al Mejor' WHERE `entry`= '1223' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Pesca con Lumak' WHERE `entry`= '1224' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Arboreto de Jandi' WHERE `entry`= '1225' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Curtidores de Piel de Kodo' WHERE `entry`= '1227' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Mineria El Canon Rojo' WHERE `entry`= '1228' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Generos Magar' WHERE `entry`= '1230' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Torre de Zepelin Este de Orgrimmar' WHERE `entry`= '1231' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Banco de Entranas' WHERE `entry`= '1232' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cuidador de Murcielagos de Entranas' WHERE `entry`= '1233' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maestro de Hermandad de Entranas' WHERE `entry`= '1234' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Posada de Entranas' WHERE `entry`= '1235' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Buzon de Entranas' WHERE `entry`= '1236' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Casa de Subastas de Entranas' WHERE `entry`= '1237' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Zepelin de Entranas' WHERE `entry`= '1238' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Archibald' WHERE `entry`= '1239' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Anya Maulray' WHERE `entry`= '1240' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maestros de Batalla, Entranas' WHERE `entry`= '1241' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Peluqueria de Entranas' WHERE `entry`= '1242' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructor de Herreria de Entranas' WHERE `entry`= '1245' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'El Apothecarium' WHERE `entry`= '1246' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Profesor de Cocina de Entranas' WHERE `entry`= '1247' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructor de Encantamientro de Entranas' WHERE `entry`= '1248' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructor de Ingenieria de Entranas' WHERE `entry`= '1249' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructor de Primeros Auxilios de Entranas' WHERE `entry`= '1251' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructor de Pesca de Entranas' WHERE `entry`= '1252' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructor de Herboristeria de Entranas' WHERE `entry`= '1253' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Inscripcion de Entranas' WHERE `entry`= '1256' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructor de Peleteria de Entranas' WHERE `entry`= '1257' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructor de Mineria de Entranas' WHERE `entry`= '1258' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructor de Desuello de Entranas' WHERE `entry`= '1259' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cerrajeria de Entranas' WHERE `entry`= '1260' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Profesor de Sastreria de Entranas' WHERE `entry`= '1261' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructores de Magos de Entranas' WHERE `entry`= '1262' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Campeona Cyssa Rosalba' WHERE `entry`= '1263' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructores de Sacerdotes de Entranas' WHERE `entry`= '1264' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructores de Picaros de Entranas' WHERE `entry`= '1265' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructores de Brujos de Entranas' WHERE `entry`= '1266' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructores de Guerreros de Entranas' WHERE `entry`= '1267' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Meson La Horca' WHERE `entry`= '1268' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Morganus' WHERE `entry`= '1270' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cain Piroson' WHERE `entry`= '1271' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Clerigo Oscuro Beryl' WHERE `entry`= '1272' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Marion Call' WHERE `entry`= '1274' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Rupert Boch' WHERE `entry`= '1275' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Austil de Mon' WHERE `entry`= '1276' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Carolai Anise' WHERE `entry`= '1277' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Vance Bajopenumbra' WHERE `entry`= '1278' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Enfermera Neela' WHERE `entry`= '1279' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Clyde Kellen' WHERE `entry`= '1280' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Faruza' WHERE `entry`= '1281' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Instructor de Inscripcion de Entranas' WHERE `entry`= '1282' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Forjaz Inscripcion' WHERE `entry`= '1120' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Yarr Hammerstone' WHERE `entry`= '1122' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Rut´theran Village' WHERE `entry`= '1125' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Darnassus Instructor de Herboristeria' WHERE `entry`= '1143' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Darnassus Inscricion' WHERE `entry`= '1162' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Posada de Cerrotajo' WHERE `entry`= '1165' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shoja´my' WHERE `entry`= '1166' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Thotar' WHERE `entry`= '1167' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Un´Thuwa' WHERE `entry`= '1168' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Ta´jin' WHERE `entry`= '1169' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Kaplak' WHERE `entry`= '1171' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Swart' WHERE `entry`= '1172' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dhugru Gorelust' WHERE `entry`= '1173' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Tarshaw Jaggedscar' WHERE `entry`= '1174' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Miao´zan' WHERE `entry`= '1175' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dwukk' WHERE `entry`= '1176' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Mukdrak' WHERE `entry`= '1177' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Rawrk' WHERE `entry`= '1178' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lau´Tiki' WHERE `entry`= '1179' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Krunn' WHERE `entry`= '1184' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Mishiki' WHERE `entry`= '1185' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Orgrimmar Inscripcion' WHERE `entry`= '1205' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Fortaleza Thrall' WHERE `entry`= '1214' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Orgrimmar Inscripcion' WHERE `entry`= '1226' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Kodohide Peleteros' WHERE `entry`= '1229' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Orgrimmar Torre Zeppelin Oriental' WHERE `entry`= '1231' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shelene Rhobart' WHERE `entry`= '1283' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Rand Rhobart' WHERE `entry`= '1284' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Bowen Brisboise' WHERE `entry`= '1285' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Posada Poblado Pezuna de Sangre' WHERE `entry`= '1286' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Seikwa' WHERE `entry`= '1287' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Gennia Runetotem' WHERE `entry`= '1288' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Yaw Sharpmane' WHERE `entry`= '1289' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Krang Stonehoof' WHERE `entry`= '1292' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Narm Skychaser' WHERE `entry`= '1293' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Pyall Silentstride' WHERE `entry`= '1296' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Vira Younghoof' WHERE `entry`= '1297' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Uthan Stillwater' WHERE `entry`= '1298' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cima del Trueno Inscripcion' WHERE `entry`= '1299' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Chaw Stronghide' WHERE `entry`= '1301' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Yonn Deepcut' WHERE `entry`= '1302' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cima del Trueno Banco' WHERE `entry`= '1303' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Percha de Jinetes del Viento' WHERE `entry`= '1304' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cima del Trueno Informacion Ciudadana' WHERE `entry`= '1305' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cima del Trueno Posada' WHERE `entry`= '1306' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cima del Trueno Buzon' WHERE `entry`= '1307' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cima del Trueno Casa de Subastas' WHERE `entry`= '1308' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Ansekhwa' WHERE `entry`= '1309' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Bulrug' WHERE `entry`= '1310' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maestros de Batalla Cima del Trueno' WHERE `entry`= '1311' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cima del Trueno Zeppelin' WHERE `entry`= '1312' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sala de los Ancestros' WHERE `entry`= '1314' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sala de los Cazadores' WHERE `entry`= '1315' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Pozas de las Visiones' WHERE `entry`= '1317' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Pozas de las Visiones' WHERE `entry`= '1318' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sala de los Espiritus' WHERE `entry`= '1319' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sala de los Cazadores' WHERE `entry`= '1320' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Herreia de Karn' WHERE `entry`= '1323' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Alquimia de Bena' WHERE `entry`= '1324' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cocina de Aska' WHERE `entry`= '1325' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Hechiceros Dawnstrider' WHERE `entry`= '1326' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sanacion Espiritual' WHERE `entry`= '1327' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cima del Trueno Cebos y Aparejos' WHERE `entry`= '1328' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Herboristeria Holistica' WHERE `entry`= '1329' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cima del Trueno Inscripcion' WHERE `entry`= '1330' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cima del Trueno Armeria' WHERE `entry`= '1331' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Geologia Canteria' WHERE `entry`= '1332' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Mooranta' WHERE `entry`= '1333' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Cima del Trueno Armeria' WHERE `entry`= '1334' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Posada Orgullo de Leon' WHERE `entry`= '1000' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Erma' WHERE `entry`= '1001' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Zaldimar Wefhellt' WHERE `entry`= '1002' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Hermano Wilhelm' WHERE `entry`= '1003' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Sacerdotisa Josetta' WHERE `entry`= '1004' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Keryn Sylvius' WHERE `entry`= '1005' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Maximillian Crowe' WHERE `entry`= '1006' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lyria Du Lac' WHERE `entry`= '1007' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Alquimista Mallory' WHERE `entry`= '1008' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Smith Argus' WHERE `entry`= '1009' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Tomas' WHERE `entry`= '1010' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Michelle Belle' WHERE `entry`= '1011' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lee Brown' WHERE `entry`= '1012' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: posadero' WHERE `entry`= '1335' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: Maestro de Establos' WHERE `entry`= '1337' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: Instructor de Cazadores' WHERE `entry`= '1338' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: Instructor de Magos' WHERE `entry`= '1340' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: Instructor de Paladines' WHERE `entry`= '1341' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: Instructor de Sacerdotes' WHERE `entry`= '1342' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: Instructor de Chamanes' WHERE `entry`= '1343' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: Instructor de Guerreros' WHERE `entry`= '1344' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: Instructor de Alquimia' WHERE `entry`= '1345' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Desembarco de Odesyus: Herreria' WHERE `entry`= '1346' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Desembarco de Odesyus: Cocinero' WHERE `entry`= '1348' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: Instructor de primeros Auxilios' WHERE `entry`= '1351' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Valle Ammen: Pescador' WHERE `entry`= '1352' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: Herboristeria' WHERE `entry`= '1353' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar Inscripcion Instructor' WHERE `entry`= '1354' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Bastion Semprepino: Peletero' WHERE `entry`= '1356' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Avanzada Azur: Instructor de Mineria' WHERE `entry`= '1357' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Bastion Semprepino: Desollador' WHERE `entry`= '1358' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Desembarco de Odesyus: Sastre' WHERE `entry`= '1359' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Vuelo' WHERE `entry`= '1400' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Plaza Alalcon: Posadero' WHERE `entry`= '1401' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Plaza Alalcon: Maestro de Establos' WHERE `entry`= '1402' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Plaza Alalcon: Instructor de Cazadores' WHERE `entry`= '1403' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Plaza Alalcon: Instructor de Magos' WHERE `entry`= '1404' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Plaza Alalcon: Primeros Auxilios' WHERE `entry`= '1414' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Plaza Alalcon: Instructor de Paladines' WHERE `entry`= '1405' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Plaza Alalcon: Instructor de Sacerdotes' WHERE `entry`= '1406' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Plaza Alalcon: Instructor de Picaros' WHERE `entry`= '1407' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Plaza Alalcon: Instructor de Brujos' WHERE `entry`= '1408' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Refugio de Saltheril: Alquimista' WHERE `entry`= '1409' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'El Retiro del Errante: Herreria' WHERE `entry`= '1410' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Plaza Alalcon: Cocinero' WHERE `entry`= '1411' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Refugio de Saltheril: Hechicero' WHERE `entry`= '1412' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Refugio de Saltheril: Herbalista' WHERE `entry`= '1415' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Inscripcion Instructor' WHERE `entry`= '1416' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Plaza Alalcon: Joyero' WHERE `entry`= '1417' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Bosque Cancion Eterna: Peletero' WHERE `entry`= '1418' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Refugio de Saltheril: Sastre' WHERE `entry`= '1420' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Bosque Cancion Eterna: Instructor de Peleteria' WHERE `entry`= '1421' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Western Casa de Subastas' WHERE `entry`= '1422' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Casa de subastas de Intercambio Real' WHERE `entry`= '1423' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Banco' WHERE `entry`= '1424' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Banco' WHERE `entry`= '1425' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Vuelo' WHERE `entry`= '1426' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Casa de Gremios' WHERE `entry`= '1427' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Posada de la Ciudad' WHERE `entry`= '1429' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Posada de la Ciudad' WHERE `entry`= '1430' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Taberna Descanso del Caminante' WHERE `entry`= '1431' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Buzon' WHERE `entry`= '1432' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Maestro de Establos' WHERE `entry`= '1434' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Maestro de armas' WHERE `entry`= '1435' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Maestro de Batallas' WHERE `entry`= '1436' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Entrenador de Druidas' WHERE `entry`= '1437' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Cazadores' WHERE `entry`= '1438' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Magos' WHERE `entry`= '1439' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Paladines' WHERE `entry`= '1440' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Sacerdotes' WHERE `entry`= '1441' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Picaros' WHERE `entry`= '1442' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Brujos' WHERE `entry`= '1443' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Herramientas de Hiladera de Mana' WHERE `entry`= '1444' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Alquimia' WHERE `entry`= '1445' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Herreria' WHERE `entry`= '1446' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Cocina' WHERE `entry`= '1447' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Hechiceros' WHERE `entry`= '1448' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Ingenieria' WHERE `entry`= '1449' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de primeros Auxilios' WHERE `entry`= '1450' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Pesca' WHERE `entry`= '1451' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Herboristeria' WHERE `entry`= '1453' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Inscripcion Instructor' WHERE `entry`= '1454' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Peleteria' WHERE `entry`= '1456' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Joyeria' WHERE `entry`= '1457' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Mineria' WHERE `entry`= '1458' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Instructor de Peleteria' WHERE `entry`= '1459' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Lunargenta: Sastre' WHERE `entry`= '1460' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Almacen de ultramarinos' WHERE `entry`= '1500' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Banco de Aldor' WHERE `entry`= '1501' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Banco Aruspices' WHERE `entry`= '1502' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Posada de Aldor' WHERE `entry`= '1503' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Posada de Aruspices' WHERE `entry`= '1504' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Maestro de Vuelo' WHERE `entry`= '1505' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Banco de Aldor' WHERE `entry`= '1506' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Posada de Aldor' WHERE `entry`= '1507' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Banco de Aruspices' WHERE `entry`= '1508' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Posada de Aruspices ' WHERE `entry`= '1509' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Establo de Aldor' WHERE `entry`= '1511' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Establo de Aruspices' WHERE `entry`= '1512' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Maestros de Batalla de la Alianza' WHERE `entry`= '1513' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Maestros de Batalla de la Horda' WHERE `entry`= '1515' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Maestros de Batalla de Arena' WHERE `entry`= '1516' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Mercado de Gemas de Aldor' WHERE `entry`= '1517' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Mercado de Gemas de Aruspices' WHERE `entry`= '1518' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Alquimista' WHERE `entry`= '1520' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Herrero y forjador de armaduras' WHERE `entry`= '1521' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Cocinero' WHERE `entry`= '1523' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Hechicero' WHERE `entry`= '1524' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Primeros Auxilios' WHERE `entry`= '1527' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Joyero' WHERE `entry`= '1528' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Peletero' WHERE `entry`= '1529' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Instructor de Peleteria' WHERE `entry`= '1530' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Herramientas de Hiladera de Mana' WHERE `entry`= '1532' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Shattrath: Laboratorio de Alquimia' WHERE `entry`= '1533' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Entrada oriental de Cloacas' WHERE `entry`= '1534' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Entrada occidental de Cloacas' WHERE `entry`= '1535' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Pozo' WHERE `entry`= '1536' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Enclave de Plata' WHERE `entry`= '1537' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Santuario Atracasol' WHERE `entry`= '1538' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Barberia' WHERE `entry`= '1544' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Santuario Atracasol' WHERE `entry`= '1548' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Maestro de Vuelo' WHERE `entry`= '1549' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Centro de Visitantes' WHERE `entry`= '1551' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Posada de la Alianza' WHERE `entry`= '1561' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Posada' WHERE `entry`= '1562' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Cerrajero' WHERE `entry`= '1564' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Posada de la Horda' WHERE `entry`= '1566' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Posada' WHERE `entry`= '1571' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Banco del Norte' WHERE `entry`= '1573' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Southern Banco del Sur' WHERE `entry`= '1574' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Alto de Krasus' WHERE `entry`= '1578' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Enclave de Plata' WHERE `entry`= '1579' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Santuario Atracasol' WHERE `entry`= '1580' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Ciudadela Violeta' WHERE `entry`= '1581' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Bastion Violeta' WHERE `entry`= '1582' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Entrada oriental de Cloacas' WHERE `entry`= '1583' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Entrada occidental de Cloacas' WHERE `entry`= '1584' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Pozo' WHERE `entry`= '1585' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Distrito de Mercaderes' WHERE `entry`= '1587' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Alto de Krasus' WHERE `entry`= '1588' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Monumento de Antonidas' WHERE `entry`= '1589' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Plaza Tejerruna' WHERE `entry`= '1590' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Manto de la Noche' WHERE `entry`= '1591' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Cementerio' WHERE `entry`= '1592' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Maestro de Establos' WHERE `entry`= '1593' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Inscripcion Instructor' WHERE `entry`= '1594' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Magos' WHERE `entry`= '1596' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Alto de Krasus' WHERE `entry`= '1597' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Magos' WHERE `entry`= '1598' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Posada de la Horda' WHERE `entry`= '1602' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Armaduras de tela y ropa' WHERE `entry`= '1616' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Correo y Armaduras de cuero' WHERE `entry`= '1617' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Correo y Armaduras de cuero' WHERE `entry`= '1618' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Placas y Escudos' WHERE `entry`= '1619' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Placas y Escudos' WHERE `entry`= '1620' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Armaduras de tela y ropa' WHERE `entry`= '1621' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Enclave de Plata' WHERE `entry`= '1622' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Santuario Atracasol' WHERE `entry`= '1623' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Flores' WHERE `entry`= '1624' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Vendedor de frutas' WHERE `entry`= '1625' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Ultramarinos y Comercio en General' WHERE `entry`= '1626' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Joyeria' WHERE `entry`= '1627' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Tienda de Mascotas' WHERE `entry`= '1628' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Empanadas, Pasteleria y Tortas' WHERE `entry`= '1629' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Reactivos' WHERE `entry`= '1630' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Tienda de juguetes' WHERE `entry`= '1631' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Alquimia' WHERE `entry`= '1633' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Abalorios' WHERE `entry`= '1634' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Armas cuerpo a cuerpo' WHERE `entry`= '1635' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Armas a distancia' WHERE `entry`= '1636' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Duelas y Varitas' WHERE `entry`= '1637' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Vino y Queso' WHERE `entry`= '1638' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Herreria' WHERE `entry`= '1640' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Posada de la Alianza' WHERE `entry`= '1642' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Hechiceros' WHERE `entry`= '1644' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Ingenieria' WHERE `entry`= '1646' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de primeros Auxilios' WHERE `entry`= '1648' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Surtidos de Pesca' WHERE `entry`= '1650' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Herboristeria' WHERE `entry`= '1652' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Inscripcion Instructor' WHERE `entry`= '1654' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Joyeria' WHERE `entry`= '1658' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Peleteria Trainer' WHERE `entry`= '1660' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Mineria' WHERE `entry`= '1662' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Peleteria' WHERE `entry`= '1664' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Ultramarinos y Comercio en General' WHERE `entry`= '1665' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Instructor de Sastreria' WHERE `entry`= '1666' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Enclave de Plata' WHERE `entry`= '1667' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Casa de Subastas' WHERE `entry`= '1668' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Banco' WHERE `entry`= '1669' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Maestro de Hipogrifos' WHERE `entry`= '1671' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Maestro de Hermandad' WHERE `entry`= '1673' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Buzon' WHERE `entry`= '1675' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Posada' WHERE `entry`= '1676' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Maestro de Establos' WHERE `entry`= '1677' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Maestro de armas' WHERE `entry`= '1679' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Maestro de Batallas' WHERE `entry`= '1680' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Arena Maestro de Batallas' WHERE `entry`= '1681' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Entrenador de Druidas' WHERE `entry`= '1682' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Cazadores' WHERE `entry`= '1683' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Magos' WHERE `entry`= '1684' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Paladines' WHERE `entry`= '1685' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Sacerdotes' WHERE `entry`= '1686' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Chamanes' WHERE `entry`= '1687' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Guerreros' WHERE `entry`= '1688' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Alquimia' WHERE `entry`= '1689' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Herreria' WHERE `entry`= '1690' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Hechiceros' WHERE `entry`= '1691' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Ingenieria' WHERE `entry`= '1693' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de primeros Auxilios' WHERE `entry`= '1695' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Pesca' WHERE `entry`= '1697' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Herboristeria' WHERE `entry`= '1698' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Inscripcion Instructor' WHERE `entry`= '1701' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Joyeria' WHERE `entry`= '1702' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Peleteria Trainer' WHERE `entry`= '1703' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Mineria' WHERE `entry`= '1704' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Peleteria' WHERE `entry`= '1705' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Sastreria' WHERE `entry`= '1706' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Exodar: Instructor de Cocina' WHERE `entry`= '1707' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Cloaca del Arena' WHERE `entry`= '1708' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Cloaca del Banco' WHERE `entry`= '1709' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Cloaca de la Posada' WHERE `entry`= '1710' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Tunel de la Cloaca' WHERE `entry`= '1711' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Dalaran: Cloaca de los Vendedores' WHERE `entry`= '1712' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Recuerdos Fiesta de la cerveza Goblin' WHERE `entry`= '1713' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Carrera de Carneros Fiesta de la cerveza Goblin' WHERE `entry`= '1714' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Club de la Cerveza del Mes, Orgrimmar' WHERE `entry`= '1715' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Recuerdos Fiesta de la cerveza' WHERE `entry`= '1716' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Carrera de Carneros Fiesta de la cerveza' WHERE `entry`= '1717' ;
UPDATE `locales_points_of_interest` SET `icon_name_loc7`= 'Club de la Cerveza del Mes, Forjaz' WHERE `entry`= '1718' ;

